server {
	# 监听以下域名地址的80端口
    listen       80;
    server_name  gulimall.com;

    #配置静态资源分离
    location /static/ {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_set_header Host $host;        #不让请求头丢失，很重要
        proxy_pass http://gulimall;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}